<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{   
            /* background: url("/images/HomePage.jpg") no-repeat ;
            background-size: 100% 100%; */
            background-color: aliceblue;
        }
        img{
            padding-left:150px;
        }

        .image-container {
            display: inline-block;
            text-align: center;
            margin-right: 20px;
            vertical-align: top;
        }

        .image-text {
            display: block;
            margin-top: 0;
            padding-left: 140px;
            width: 300px;
            text-align: center;
        }





    </style>
</head>
<body>
    <script>
        // alert("Welcome!")
    </script>
    <h1>Recipe Collection</h1>
    <section id="introduction">
        <h2 style="text-align: center;">Welcome to the Recipe Collection!</h2>
        <p>Explore a wide variety of delicious recipes to satisfy your culinary cravings.</p>
        <p>Whether you're a seasoned chef or just starting in the kitchen, our recipe collection offers something for everyone. From mouthwatering appetizers to delectable main courses, irresistible desserts, and more, you'll find inspiration to delight your taste buds.</p>
    </section>
    
    <p>You can check out <a style="color: green;" href="Trinidadian Boiled Corn.html">new recipes</a>, <a style="color:slateblue;" href="cookingTips.html">cooking tips</a>, and even <a style="color:purple;" href="addRecipe.html">add your own recipes</a> to help out other beginners!</p>
    
    <p>Check out our <a href="about.html" target="_blank">about page</a></p>
    
    <h2 style="text-align: center; font-size: 30px;">Confused where to start? Check out some of our recipes</h2>

    <div class="image-container">
        <a href="Trinidadian Boiled Corn.html" target="_blank">
        <img src="images/corn.webp" alt="Trinidadian Boiled Corn in a Bowl" width="300" height="200">
        </a>
        <br>
        <a href="Trinidadian Boiled Corn.html" class="image-text">Trinidadian Boiled Corn</a>
      </div>
      
      <div class="image-container">
        <a href="Roasted Corn, Tomato, and Zucchini Tart.html" target="_blank">
          <img src="images/roastedCorn1.webp" alt="Roasted Corn, Tomato, and Zucchini Tart" width="300" height="200">
        </a>
        <br>
        <a href="Roasted Corn, Tomato, and Zucchini Tart.html" class="image-text">Roasted Corn, Tomato, and Zucchini Tart</a>
      </div>
      
      <div class="image-container">
        <a href="Ultimate French Bread Pizza.html" target="_blank">
          <img src="images/pizza.webp" alt="Ultimate French Bread Pizza" width="300" height="200">
        </a>
        <br>
        <a href="Ultimate French Bread Pizza.html" class="image-text">Ultimate French Bread Pizza</a>
      </div>

    
    <footer>
        <p>&copy; 2023 Recipe Collection. All rights reserved.</p>
    </footer>
</body>
</html>
